equalFields.message=Паролі мають бути однакові!
id.update.message=id має бути відсутнім у запиті!
id.create.message=id не має бути порожнім!
id.positive.message=id має бути додатнім!
firstName.message=Ім'я не має бути порожнім!
lastName.message=Прізвище не має бути порожнім!
email.update.message=Email повинен бути відсутнім у запиті!
email.create.message=Email не має бути порожнім!
password.update.message=Пароль повинен бути відсутнім у запиті!
password.create.message=Пароль не має бути порожнім!
repeatPassword.update.message=Підтвердження паролю повинно бути відсутнім у запиті!
repeatPassword.create.message=Підтвердження паролю не має бути порожнім!
isManager.update.message=Поле менеджера повинно бути відсутнім у запиті!
isManager.create.message=Поле менеджера не має бути порожнім!
creditCard.message=Кредитна картка повинна бути присутньою у запиті!
city.message=Місто повинно бути присутнім у запиті!
orderList.message=Список замовлень повинен бути присутнім у запиті!
